<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body{
    background-color: #444444;
    }

    .title{
    margin-top: 5%;
    color: #e1b197;
    font-size: 150px;
    text-align: center;
    animation: show-elements 0.3s 1; /*animation*/
    }

    p{
    font-size: 50px;
    text-align: center;
    color: white;
    animation: show-elements 0.3s 1; /*animation*/
    }

    button{
    background-color: rgba(220, 233, 47, 0.333);
    font-size: 120px;
    border-radius: 20%; 
    animation: show-elements 0.3s 1; /*animation*/
    }

    button:hover{
        color:rgba(219, 228, 91, 0.333);
        background-color: rgba(94, 99, 31, 0.333);
        cursor: pointer;
    }

    .visit-button{
    position: absolute;
    left: 40%;
    }


    @keyframes show-elements{
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(2,2);
    }
    100% {
        transform: scale(1,1);
    }
}

        </style>
    </head> 
    <title>NetUser();</title>
    <body> 
        
        <h1 class="title">
            Welcome to my profile
        </h1>
        <p>
            To visit my website , please click the button bellow to enter..
        </p>
        <div class="visit-button">
            <center><button type="button" onclick="window.location.href='http://netuser.great-site.net/'">ENTER</button></center>
        </div>
    </body>
</html> 
